{
	"nodes":[
		{"id":"1ee7ad7a56f37328","type":"group","x":-1120,"y":140,"width":1720,"height":860,"label":"Solutions"},
		{"id":"1b5e5170e2c4bb78","type":"group","x":-680,"y":-560,"width":840,"height":600,"label":"Loops"},
		{"id":"5e419d2f572f2da9","type":"text","text":"# Game\n\n> - Home Page\n>     - Link to Wiki\n>     - Link to Documentation\n>     - Links to Loops\n> - Overall production planning  \n\n# Current phase\n\n> - Planning\n\nPre-production/Production/Shipping/...","x":-531,"y":-1200,"width":542,"height":500},
		{"id":"2574616e047b2039","type":"text","text":"","x":-569,"y":-480,"width":542,"height":388},
		{"id":"40de1c8001873ba2","type":"text","text":"# Loop\n\n> - Key Problem\n> - Planning\n> - Risks\n> - Solutions\n\nDirectly inspired by the spiral principle of Barry Boehm. The Loop responds to a major problem while minimizing risks.","x":-521,"y":-440,"width":542,"height":388},
		{"id":"b999b800e03b2a59","type":"text","text":"","x":-1020,"y":220,"width":400,"height":340},
		{"id":"0957e604a71c3f26","type":"text","text":"# Concept\nPremises\nDrawings\nSmall ideas\nReferences\n\nServes as a reference for other solutions\n\nShort and factual","x":-997,"y":245,"width":400,"height":340},
		{"id":"38adabc5f1f71ba8","type":"text","text":"","x":-510,"y":220,"width":400,"height":640},
		{"id":"efb478ea68a79a4d","type":"text","text":"","x":7,"y":220,"width":420,"height":640},
		{"id":"4cff678ff8b18263","type":"text","text":"# Weekly\nMain page for the team members. Accessible via Calendar.\n- Show all current activities\n- Resume open tasks by member name\n","x":760,"y":-700,"width":680,"height":352,"color":"5"},
		{"id":"05c0d70795283b41","type":"text","text":"# Task\n\n> - Objectives\n> - Planning\n> - ...\n> - Results\n\nMust accomplish a specific objective. \nCan contribute to the creation of documentation. \n\n###### The main objective:\n - Forcing yourself to find a single main objective helps to segment the task and thus highlight the different steps for planning.\n###### Invitation to iteration:\n- A task is never really finished. The *improvements and ideas* box is there to help accept the end by already leaving a trail for future iterations. ","x":41,"y":260,"width":420,"height":640},
		{"id":"0025d63d68ec3438","type":"text","text":"# Prototype\n\n> - Questions\n> - Planning\n> - ...\n> - Results\n\nMust answer a question\n######  The Question:\n- Forcing yourself to ask a short question helps you understand the real reason for the prototype.\n###### Checkboxes:\n- Helps you understand that questions must be formulated to have a Boolean answer: YES || NO ","x":-470,"y":260,"width":400,"height":640}
	],
	"edges":[
		{"id":"4371fc7e0f88c46e","fromNode":"5e419d2f572f2da9","fromSide":"bottom","toNode":"1b5e5170e2c4bb78","toSide":"top"},
		{"id":"6101c96ddb0f425f","fromNode":"1b5e5170e2c4bb78","fromSide":"bottom","toNode":"1ee7ad7a56f37328","toSide":"top"},
		{"id":"995d5dc87fe8abac","fromNode":"1b5e5170e2c4bb78","fromSide":"right","toNode":"4cff678ff8b18263","toSide":"left","color":"5"},
		{"id":"329dac0416cc3572","fromNode":"5e419d2f572f2da9","fromSide":"right","toNode":"4cff678ff8b18263","toSide":"top","color":"5"},
		{"id":"c537e21a82186b51","fromNode":"1ee7ad7a56f37328","fromSide":"right","toNode":"4cff678ff8b18263","toSide":"bottom","color":"5"}
	]
}