{
	"nodes":[
		{
			"id":"node-62667489-1424",
			"type":"text",
			"x":60,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - fantasy style]]\n\n![[Concept - Submarine - fantasy style#Results]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-9056",
			"type":"text",
			"x":680,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Cartoony]]\n\n![[Concept - Submarine - Cartoony#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-6506",
			"type":"text",
			"x":1300,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Hyper Realistic]]\n\n![[Concept - Submarine - Hyper Realistic#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-3609",
			"type":"text",
			"x":1920,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Living Creature]]\n\n![[Concept - Submarine - Living Creature#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-4064",
			"type":"text",
			"x":2540,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Living Creature 001]]\n\n![[Concept - Submarine - Living Creature 001#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-4705",
			"type":"text",
			"x":3160,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Living Creature 002]]\n\n![[Concept - Submarine - Living Creature 002#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62667489-8990",
			"type":"group",
			"x":0,
			"y":0,
			"width":3760,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Gameplay Object Art",
			"color":"#C7D2FE"
		},
		{
			"id":"node-62667489-9885",
			"type":"text",
			"x":60,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Proto - Gameplay - Underwater]]\n\n![[Proto - Gameplay - Underwater#Results]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-1384",
			"type":"text",
			"x":680,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Proto - Gameplay - Missile Tracking]]\n\n![[Proto - Gameplay - Missile Tracking#Results]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-7669",
			"type":"text",
			"x":1300,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Proto - Gameplay - Missile Tracking 001 - Missile Cooldown]]\n\n![[Proto - Gameplay - Missile Tracking 001 - Missile Cooldown#Results]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-4848",
			"type":"text",
			"x":1920,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Pawn - Submarine]]\n\n![[Task - Pawn - Submarine#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-7600",
			"type":"text",
			"x":2540,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Powerup - Extended Flying Time]]\n\n![[Task - Powerup - Extended Flying Time#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-1053",
			"type":"text",
			"x":3160,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Transition Mechanic between Air and Water]]\n\n![[Task - Transition Mechanic between Air and Water#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-2766",
			"type":"text",
			"x":3780,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Proto - Network - Submarine Position]]\n\n![[Proto - Network - Submarine Position#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-7459",
			"type":"text",
			"x":4400,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Networking - Apply]]\n\n![[Task - Networking - Apply#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62667489-5014",
			"type":"group",
			"x":0,
			"y":1220,
			"width":5000,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Core Development",
			"color":"#FCD34D"
		},
		{
			"id":"node-62667489-9802",
			"type":"text",
			"x":60,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Color - Glowing Path]]\n\n![[Concept - Color - Glowing Path#Results]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-3435",
			"type":"text",
			"x":680,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Color - Palette - Underwater]]\n\n![[Task - Color - Palette - Underwater#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-7832",
			"type":"text",
			"x":1300,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Shader - Water Distortion]]\n\n![[Task - Shader - Water Distortion#Results]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-9442",
			"type":"text",
			"x":1920,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Level - Theme Exploration]]\n\n![[Concept - Level - Theme Exploration#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-4733",
			"type":"text",
			"x":2540,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Define Distinctiveness Criteria for Racetracks]]\n\n![[Concept - Define Distinctiveness Criteria for Racetracks#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-2479",
			"type":"text",
			"x":3160,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Define Criteria for Distinct Level Design]]\n\n![[Task - Define Criteria for Distinct Level Design#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-6935",
			"type":"text",
			"x":3780,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Mod - Placeholder for Visual Biomes]]\n\n![[Task - Mod - Placeholder for Visual Biomes#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-9564",
			"type":"text",
			"x":4400,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Mod - Racetrack]]\n\n![[Task - Mod - Racetrack#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62667489-8212",
			"type":"group",
			"x":0,
			"y":2440,
			"width":5000,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Environment Art",
			"color":"#FCA5E1"
		},
		{
			"id":"node-62667489-1560",
			"type":"text",
			"x":60,
			"y":3720,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Benchmarking - Wavy Refraction]]\n\n![[Task - Benchmarking - Wavy Refraction#Results]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62667489-1145",
			"type":"group",
			"x":0,
			"y":3660,
			"width":660,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Optimization and Debugging",
			"color":"#F9A8D4"
		},
		{
			"id":"node-62667489-2740",
			"type":"text",
			"x":60,
			"y":4940,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - RaceTrack - Layout]]\n\n![[Task - RaceTrack - Layout#Results]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62667489-1078",
			"type":"group",
			"x":0,
			"y":4880,
			"width":660,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Level Design",
			"color":"#93C5FD"
		},
		{
			"id":"node-62667489-5587",
			"type":"text",
			"x":60,
			"y":6160,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Animation - Dinosaur Action List]]\n\n![[Concept - Animation - Dinosaur Action List#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-8818",
			"type":"text",
			"x":680,
			"y":6160,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Anim - Locomotion]]\n\n![[Task - Anim - Locomotion#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62667489-7539",
			"type":"text",
			"x":1300,
			"y":6160,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Dino - Create anim blueprint]]\n\n![[Task - Dino - Create anim blueprint#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62667489-3093",
			"type":"group",
			"x":0,
			"y":6100,
			"width":1900,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Animation",
			"color":"#FCA5A5"
		},
		{
			"id":"node-62667489-5700",
			"type":"text",
			"x":60,
			"y":7380,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Powerup]]\n\n![[Concept - Powerup#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62667489-4166",
			"type":"group",
			"x":0,
			"y":7320,
			"width":660,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Game Design",
			"color":"#A5B4FC"
		},
		{
			"id":"node-62667489-4340",
			"type":"text",
			"x":60,
			"y":8600,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Powerups]]\n\n![[Task - Powerups#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62667489-5406",
			"type":"group",
			"x":0,
			"y":8540,
			"width":660,
			"height":1060,
			"file":null,
			"text":null,
			"label":"UI Design",
			"color":"#A5B4FC"
		}
	],
	"edges":[
		{
			"id":"edge-62667490-5505",
			"fromNode":"node-62667489-3609",
			"toNode":"node-62667489-4064",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-5575",
			"fromNode":"node-62667489-4064",
			"toNode":"node-62667489-3609",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-2960",
			"fromNode":"node-62667489-4705",
			"toNode":"node-62667489-9056",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-6881",
			"fromNode":"node-62667489-4705",
			"toNode":"node-62667489-4064",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-4656",
			"fromNode":"node-62667489-4848",
			"toNode":"node-62667489-1053",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-6481",
			"fromNode":"node-62667489-9802",
			"toNode":"node-62667489-3435",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-6977",
			"fromNode":"node-62667489-1424",
			"toNode":"node-62667489-3435",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-9781",
			"fromNode":"node-62667489-1384",
			"toNode":"node-62667489-7669",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-4551",
			"fromNode":"node-62667489-7669",
			"toNode":"node-62667489-1384",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-9192",
			"fromNode":"node-62667489-1560",
			"toNode":"node-62667489-7832",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-7505",
			"fromNode":"node-62667489-7832",
			"toNode":"node-62667489-1560",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-2369",
			"fromNode":"node-62667489-8818",
			"toNode":"node-62667489-5587",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-4649",
			"fromNode":"node-62667489-2479",
			"toNode":"node-62667489-9442",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-8663",
			"fromNode":"node-62667489-6935",
			"toNode":"node-62667489-2479",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-1033",
			"fromNode":"node-62667489-9564",
			"toNode":"node-62667489-4733",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-2246",
			"fromNode":"node-62667489-9564",
			"toNode":"node-62667489-2740",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-5874",
			"fromNode":"node-62667489-7459",
			"toNode":"node-62667489-2766",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62667490-9407",
			"fromNode":"node-62667489-4340",
			"toNode":"node-62667489-5700",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		}
	],
	"version":1
}