{
	"nodes":[
		{
			"id":"node-62732883-1479",
			"type":"text",
			"x":60,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Animation - Dinosaur Action List]]\n\n![[Concept - Animation - Dinosaur Action List#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62732883-7867",
			"type":"text",
			"x":680,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Anim - Locomotion]]\n\n![[Task - Anim - Locomotion#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62732883-1189",
			"type":"text",
			"x":1300,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Dino - Create anim blueprint]]\n\n![[Task - Dino - Create anim blueprint#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62732883-6253",
			"type":"group",
			"x":0,
			"y":0,
			"width":1900,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Animation",
			"color":"#FCA5A5"
		},
		{
			"id":"node-62732883-8777",
			"type":"text",
			"x":60,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Level - Theme Exploration]]\n\n![[Concept - Level - Theme Exploration#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62732883-4330",
			"type":"text",
			"x":680,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Define Distinctiveness Criteria for Racetracks]]\n\n![[Concept - Define Distinctiveness Criteria for Racetracks#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62732883-7922",
			"type":"text",
			"x":1300,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Define Criteria for Distinct Level Design]]\n\n![[Task - Define Criteria for Distinct Level Design#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62732883-5040",
			"type":"text",
			"x":1920,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Mod - Placeholder for Visual Biomes]]\n\n![[Task - Mod - Placeholder for Visual Biomes#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62732883-7012",
			"type":"text",
			"x":2540,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Mod - Racetrack]]\n\n![[Task - Mod - Racetrack#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62732883-1121",
			"type":"group",
			"x":0,
			"y":1220,
			"width":3140,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Environment Art",
			"color":"#FCA5E1"
		},
		{
			"id":"node-62732883-4392",
			"type":"text",
			"x":60,
			"y":2500,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Powerup]]\n\n![[Concept - Powerup#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62732883-2630",
			"type":"group",
			"x":0,
			"y":2440,
			"width":660,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Game Design",
			"color":"#A5B4FC"
		},
		{
			"id":"node-62732883-8022",
			"type":"text",
			"x":60,
			"y":3720,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Networking - Apply]]\n\n![[Task - Networking - Apply#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62732883-8090",
			"type":"group",
			"x":0,
			"y":3660,
			"width":660,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Core Development",
			"color":"#FCD34D"
		},
		{
			"id":"node-62732883-8064",
			"type":"text",
			"x":60,
			"y":4940,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Powerups]]\n\n![[Task - Powerups#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62732884-1605",
			"type":"group",
			"x":0,
			"y":4880,
			"width":660,
			"height":1060,
			"file":null,
			"text":null,
			"label":"UI Design",
			"color":"#A5B4FC"
		}
	],
	"edges":[
		{
			"id":"edge-62732884-3496",
			"fromNode":"node-62732883-7867",
			"toNode":"node-62732883-1479",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62732884-3838",
			"fromNode":"node-62732883-7922",
			"toNode":"node-62732883-8777",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62732884-8018",
			"fromNode":"node-62732883-5040",
			"toNode":"node-62732883-7922",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62732884-5640",
			"fromNode":"node-62732883-7012",
			"toNode":"node-62732883-4330",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62732884-2572",
			"fromNode":"node-62732883-8064",
			"toNode":"node-62732883-4392",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		}
	],
	"version":1
}