{
	"nodes":[
		{
			"id":"node-62708871-1853",
			"type":"text",
			"x":60,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Cartoony]]\n\n![[Concept - Submarine - Cartoony#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62708871-7547",
			"type":"text",
			"x":680,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Hyper Realistic]]\n\n![[Concept - Submarine - Hyper Realistic#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62708871-2212",
			"type":"text",
			"x":1300,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Living Creature]]\n\n![[Concept - Submarine - Living Creature#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62708871-2360",
			"type":"text",
			"x":1920,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Living Creature 001]]\n\n![[Concept - Submarine - Living Creature 001#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62708871-9733",
			"type":"text",
			"x":2540,
			"y":60,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Concept - Submarine - Living Creature 002]]\n\n![[Concept - Submarine - Living Creature 002#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62708871-4181",
			"type":"group",
			"x":0,
			"y":0,
			"width":3140,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Gameplay Object Art",
			"color":"#C7D2FE"
		},
		{
			"id":"node-62708871-9649",
			"type":"text",
			"x":60,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Pawn - Submarine]]\n\n![[Task - Pawn - Submarine#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62708871-3636",
			"type":"text",
			"x":680,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Powerup - Extended Flying Time]]\n\n![[Task - Powerup - Extended Flying Time#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62708871-6636",
			"type":"text",
			"x":1300,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Task - Transition Mechanic between Air and Water]]\n\n![[Task - Transition Mechanic between Air and Water#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"node-62708871-7499",
			"type":"text",
			"x":1920,
			"y":1280,
			"width":540,
			"height":940,
			"file":null,
			"text":"# [[Proto - Network - Submarine Position]]\n\n![[Proto - Network - Submarine Position#Result]]",
			"label":null,
			"color":null
		},
		{
			"id":"group-62708871-6720",
			"type":"group",
			"x":0,
			"y":1220,
			"width":2520,
			"height":1060,
			"file":null,
			"text":null,
			"label":"Core Development",
			"color":"#FCD34D"
		}
	],
	"edges":[
		{
			"id":"edge-62708871-7180",
			"fromNode":"node-62708871-2212",
			"toNode":"node-62708871-2360",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62708871-5658",
			"fromNode":"node-62708871-2360",
			"toNode":"node-62708871-2212",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62708871-6554",
			"fromNode":"node-62708871-9733",
			"toNode":"node-62708871-1853",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62708871-2718",
			"fromNode":"node-62708871-9733",
			"toNode":"node-62708871-2360",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		},
		{
			"id":"edge-62708871-6607",
			"fromNode":"node-62708871-9649",
			"toNode":"node-62708871-6636",
			"fromSide":"right",
			"toSide":"left",
			"label":null,
			"color":null
		}
	],
	"version":1
}